<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Gluten:wght@300;700&family=Handlee&family=Mali:wght@400;500&family=Mansalva&family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Order</h1>
        <p>Pickup and Delivery</p>
    </div>

    <div class = "content">
        <p>----------- open daily from 11am to 6pm -----------</p>
    </div>

    <div class = "outerBox">
        <div class="images">
            <p> test</p>
            <div class="column">
                <img src="images/TacomaOrder.png" alt="TacomaOrder" style="width:100%">
            </div>
            <div class="column">
                <img src="images/GreenlakeOrder.png" alt="GreenlakeOrder" style="width:100%">
            </div>
        </div>
        
    </div>

    <style>
        .header {
            text-align: center;
            background-image: url(images/orderBanner.png);
            padding: 20px;
            color: white;
            font-size: 35px;
            font-family: 'Gluten', cursive;
            font-weight: 300;
            letter-spacing: 0.1em;
        }

        .content {
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 40px;
        }

        .outerBox{
            /* margin-top: 100px;
            margin-left: 100px; */
            margin: 100px;
            background-color: #DFECA4;
            
        }

        .column {
            float: left;
            width: 40%;
            padding: 20px;
        }

        .outerBox::after {
            content: "";
            clear: both;
            display: table;
            
        }

        .images {
            margin-left: 100px;
            /* align-content: center; */
            text-align: center;
        }
    </style>
</body>
</html>